POSTGRES_USER=veguser
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=vegscanner
DATABASE_URL=postgresql://veguser:yourpassword@db:5432/vegscanner
# Add any other environment variables your app needs below
